[{
  "caption": "Preferences",
  "mnemonic": "n",
  "id": "preferences",
  "children": [{
    "caption": "Package Settings",
    "mnemonic": "P",
    "id": "package-settings",
    "children": [{
      "caption": "svgo",
      "children": [{
        "command": "open_file",
        "args": {
          "file": "${packages}/svgo/Svgo.sublime-settings"
        },
        "caption": "Settings – Default"
      }, {
        "command": "open_file",
        "args": {
          "file": "${packages}/User/Svgo.sublime-settings"
        },
        "caption": "Settings – User"
      }, {
        "caption": "-"
      }]
    }]
  }]
}]
